Appfinal/PlanPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Appfinal.PlanPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appfinal"
    xmlns:common="using:Appfinal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="制定计划" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button Content="制定计划" FontSize ="28" HorizontalAlignment="Left" Margin="961,234,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="77" Width="159"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="558,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox1" HorizontalAlignment="Left" Margin="558,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" >
            <ComboBoxItem x:Name="w2">2</ComboBoxItem>
            <ComboBoxItem x:Name="w3">3</ComboBoxItem>
            <ComboBoxItem x:Name="w4">4</ComboBoxItem>
            <ComboBoxItem x:Name="w5">5</ComboBoxItem>
            <ComboBoxItem x:Name="w6">6</ComboBoxItem>
            <ComboBoxItem x:Name="w7">7</ComboBoxItem>
            <ComboBoxItem x:Name="w8">8</ComboBoxItem>
            <ComboBoxItem x:Name="w9">9</ComboBoxItem>
            <ComboBoxItem x:Name="w10">10</ComboBoxItem>
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Margin="558,237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="旅行" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.319" Width="180"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="558,422,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" Source="Samples/2.png"/>
        <TextBlock Text ="出发日期" HorizontalAlignment="Left" Margin="323,50,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize ="28" VerticalAlignment="Top" Height="68" Width="173"/>
        <TextBlock Text="旅行天数" HorizontalAlignment="Left" Margin="323,155,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize ="28" VerticalAlignment="Top"/>
        <TextBlock Text="计划名称" HorizontalAlignment="Left" Margin="323,244,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize ="28" VerticalAlignment="Top"/>
        <TextBlock Text="封面图片" HorizontalAlignment="Left" Margin="323,492,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize ="28" VerticalAlignment="Top" />
        <TextBlock Text="选择城市" HorizontalAlignment="Left" Margin="323,342,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize ="28" VerticalAlignment="Top"/>
        <TextBox x:Name ="chooseCity" HorizontalAlignment="Left" Margin="558,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="请输入要去的城市" VerticalAlignment="Top" RenderTransformOrigin="-0.32,0.14" Width="180"/>
    </Grid>
</Page>
